<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lyrics</title>
</head>
<style>
*{
	margin:0; padding:0;
    -webkit-transition:color .2s linear,background-color .2s linear,border-color .2s linear,opacity .2s linear;
}
body { font-size: 14px; font-family: "Microsoft Yahei", Tahoma, Arial, SimSun, "Hiragino Sans GB", PMingLiu, Verdana, sans-serif; color: #444 }
a {
     text-decoration: underline;
     border: 0;
}
.popup-wrap{
	width:400px;
	height: 520px;
}
.p-head{
	width:100%;
	height:167px;
	background:url('img/header.jpg') no-repeat center;
	background-size:cover;
	position:relative;
	z-index:10;
}
.p-input{
	position: absolute;
	bottom: -16px;
	width: 85%;
	left: 0;
	right: 0;
	margin: 0 auto;
}
.p-input input{
	width: 95%;
	height: 35px;
	padding-left:15px;
	border-radius: 50px;
	border: 1px solid #CACACA;
	box-shadow: 0 0 53px rgba(71, 71, 71, 0.63);
	outline: none;
}
.p-input input::-webkit-input-placeholder{
	color:#ddd;
	padding-left:5px;
	transform:all .5s linear;
}
.p-input input:focus::-webkit-input-placeholder{
	text-align:right;
	padding-right:40px;
}
.p-search-btn{
	width: 40px;
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	cursor: pointer;
	background: url('img/search.png') no-repeat -3px -3px;
	background-size: cover;
}
.p-search-btn a{
	margin:0 auto;
	display: block;
	width:80%;
	height:30px;
	line-height:30px;
	text-align:center;
	background:#f81;
	color:#fff;
}
.p-search-con{
	position: absolute;
	width: 90%;
	margin: 0 auto;
	left: 0;
	right: 0;
	top: 85px;
	bottom:0;
}
.p-search-con.bg{
	background: url('img/music_icon.png') no-repeat;
	background-position: 0 50px;
}
.p-search-text{
	text-align:center;
	position:absolute;
	left:0;
	right:0;
	top:200px;
	color:#c5c3c3;
}
.p-search-ul li{
	color:#777;
	list-style:none;
	width:100%;
	height:42px;
	line-height: 42px;
	border-bottom:1px solid #ddd;
	-webkit-transition:all .3s linear;
}
.p-search-ul .search-li:last-child{
	border-bottom:none;
}
.p-search-con .p-search-ul .search-li:hover{
	color:#000;
	background:#fafafa;
}
.p-search-ul .search-li{
	cursor:pointer;
}
.p-search-ul .search-li:nth-child(2n){
	background: #FDFDFD;
}
.p-search-ul li .p-search-sname{
	width:49%;
	padding-left: 5px;
	float:left;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
.p-search-ul li .p-search-author{
	width:45%;
	float:left;
	padding-left:15px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
.p-footer{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	width: 92%;
	margin: 0 auto;
	border-top: 1px solid #F2F1F1;
	text-align: center;
	color: #ddd;
	font-size: 12px;
	padding: 6px;
	background: #fff;
}
.p-footer a{
	text-decoration: none;
	color:#ddd;
}
.p-search-page{
	text-align: center;
	padding: 15px;
}
.p-search-page a{
	padding: 3px 6px;
	border: 1px solid #ddd;
	border-radius: 4px;
	color: #ddd;
	text-decoration: none;
}
.page-next{
	margin-left:10px;
}
.p-search-page a:hover{
	color:#555;
	border-color:#555;
}
.loading{
	  background:url(img/loading.gif) no-repeat center;
}
.dialog{
	opacity:0;
	display:none;
	position:absolute;
	left:0;
	right:0;
	top:170px;
	width:300px;
	margin:0 auto;
	z-index:10;
	background:#fff;
	box-shadow:0 9px 20px #ddd;
}
.dialog .dialog-head{
	position:relative;
	height:20px;
	line-height:20px;
	padding:10px;
	background:#D252E4;
	color:#fff;
}
.dialog .exit{
	display:block;
	width:40px;
	height:40px;
	background-image:url(img/exit.png);
	background-size:cover;
	position:absolute;
	right:0;
	top:0;
	cursor:pointer;
}
.dialog .dialog-con{
	text-align: center;
	padding: 30px 15px;
	font-size: 1.4em;
}

</style>
<body>
<div class="popup-wrap">
	<div class="p-head">
		<div class="p-input">
			<input type="text" placeholder="SongName/Author">
			<div class="p-search-btn">
				<!-- <a href="#">搜索</a> -->
			</div>
		</div>
	</div>
	<div class="p-search-con bg">
		<ul class="p-search-ul">
			<li style="border-bottom:1px solid #BDBCBC;color:#333">
				<div class="p-search-sname">SongName</div>
				<div class="p-search-author">Author</div>
			</li>
		</ul>
			<div class="p-search-text">
				<p>请输入要搜索的歌名/歌手 : )</p>
			</div>
			<div class="p-search-page">
			</div>
	</div>
	<div class="p-footer">
		<span>Lyrics By <a href="#" title="http://www.xiami.com">Xiami</a></span>
	</div>
</div>
<div class="dialog">
	<div class="dialog-head"><span>提示</span><span class="exit"></span></div>
	<div class="dialog-con">添加成功！:)</div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/background.js"></script>
</body>
</html>